<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="icon" type="image/x-icon" href="fav.png">
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
    }
    .container {
        background-color: rgba(46, 42, 37, 0.762);
        width: 306px;
        height: 465px;
        margin: auto;
        /* border: 3px solid #fff; */
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(3, 3, 3, 0.293), 0 6px 20px 0 rgba(2, 2, 2, 0.293);

    }

    .display input {
        width: 300px;
        height: 70px;
        background-color: rgba(46, 42, 37, 0.762);
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        border: 1px solid #ffffffc9;
        cursor: not-allowed;
        border-radius: 5px;
    }

    .btn {
        padding: 17px;
        border: none;
        background-color: rgb(61, 51, 29);
        border-radius: 40px;
        margin: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 22px;
        font-weight: bold;
    }
    .btn:hover{
        background-color: rgb(82, 68, 39);
    }
    .btn:active{
        background-color: rgb(133, 117, 84);
    }
    .oprator{
        background-color: rgb(247, 183, 23);
    }
    .oprator:hover{
        background-color: rgb(245, 202, 94);
    }
    .oprator:active{
        background-color: rgb(248, 220, 150);
    }

    .button {
        /* margin: auto; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 5px;
        padding: 8px;
        margin-top: 8px;
    }
    .logo{
        grid-area: 5/3/-1/-1;
    }
    .logo{
        text-decoration: none;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div class="display">
            <input id="displayKey" type="text" readonly>
        </div>
        <div class="button">
            <button onclick="clearDisplay()" class="btn oprator">C</button>
            <button onclick="appendToDisplay('7')" class="btn">7</button>
            <button onclick="appendToDisplay('8')" class="btn">8</button>
            <button onclick="appendToDisplay('9')" class="btn">9</button>
            <button onclick="appendToDisplay('+')" class="btn oprator">+</button>
            <button onclick="appendToDisplay('4')" class="btn">4</button>
            <button onclick="appendToDisplay('5')" class="btn">5</button>
            <button onclick="appendToDisplay('6')" class="btn">6</button>
            <button onclick="appendToDisplay('-')" class="btn oprator">-</button>
            <button onclick="appendToDisplay('1')" class="btn">1</button>
            <button onclick="appendToDisplay('2')" class="btn">2</button>
            <button onclick="appendToDisplay('3')" class="btn">3</button>
            <button onclick="appendToDisplay('*')" class="btn oprator">x</button>
            <button onclick="appendToDisplay('00')" class="btn">00</button>
            <button onclick="appendToDisplay('0')" class="btn">0</button>
            <button onclick="appendToDisplay('.')" class="btn">.</button>
            <button onclick="appendToDisplay('/')" class="btn oprator">/</button>
            <button onclick="calculate()" class="btn oprator">=</button>
            <a class="btn logo" href="https://technicalraven.netlify.app" target="_blank">Raven</a>
        </div>
    </div>

    <script>
        //for display key
        const display = document.getElementById('displayKey');

        function appendToDisplay(input){
            display.value += input;
        }

        function clearDisplay(){
            display.value = "";
        }

        function calculate(){
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = "Error";
            }
            
        }

        document.addEventListener('keydown', (event) => {
            const key = event.key;
            if ('0123456789+-.*/='.includes(key)) {
                appendToDisplay(key);
            } else if (key === 'Enter') {
                calculate();
            } else if (key === 'Backspace') {
                clearDisplay();
            }
        });

    </script>
</body>

</html>